# aero-std

./: .gitignore  build.gradle  settings.gradle
aero-beans/: build.gradle
aero-beans/src/main/java/com/aero/beans/base/: Body.java  Header.java  Message.java
aero-beans/src/main/java/com/aero/beans/constants/: DataType.java  EncryptType.java  EnvType.java  FormatType.java  FunctionType.java  RequestType.java  StatusCode.java  TlvType.java  ValidateType.java
aero-beans/src/main/java/com/aero/beans/constants/discard/: EncryptType.java  ParamCode.java  TlvType.java  ValidateType.java
aero-beans/src/main/java/com/aero/beans/content/: Attribute.java  BatteryData.java  DetectData.java  DeviceInfo.java  OtaInfo.java
aero-beans/src/main/java/com/aero/beans/model/: TLV.java
aero-client/: build.gradle
aero-client/src/main/java/com/aero/std/: StandardClientApplication.java
aero-client/src/main/java/com/aero/std/client/: Client.java  DataSource.java
aero-client/src/main/java/com/aero/std/handler/: AeroDevice.java  CoreParseHandler.java  EscapeHandler.java  FrameSplitHandler.java
aero-client/src/main/resources/: application.yml
aero-common/: build.gradle
aero-common/src/main/java/com/aero/std/common/constants/: AeroConst.java  DataType.java  EncryptType.java  EnvType.java  RequestType.java  ValidateType.java
aero-common/src/main/java/com/aero/std/common/sdk/: AeroMsgBuilder.java  AeroParser.java
aero-common/src/main/java/com/aero/std/common/utils/: BytesUtil.java  EscapeUtil.java  SnUtil.java  ValidateUtil.java  VersionUtil.java  ZeroFillUtil.java
aero-common/src/main/java/com/aero/std/common/utils/discard/: VersionUtil.java
aero-common/src/main/resources/protocol/: 航天检测物联网设备接入协议文档.DOCX
aero-grpc-api/: build.gradle
aero-grpc-api/src/main/proto/: AeroCommand.proto
aero-server/: build.gradle
aero-server/src/main/java/com/aero/std/: StandardServerApplication.java
aero-server/src/main/java/com/aero/std/context/: ProtocolContext.java  SessionContext.java  SpringContextUtil.java
aero-server/src/main/java/com/aero/std/controller/: IndexController.java
aero-server/src/main/java/com/aero/std/grpc/: CtrlService.java  DownStreamMsg.java  Order.java  ReplySign.java  ReplyUtil.java
aero-server/src/main/java/com/aero/std/handler/: ContentValidateHandler.java  CoreParseHandler.java  DataActionHandler.java  EscapeHandler.java  FrameEncoder.java  FrameSplitHandler.java  HandlerCenter.java  HeaderParseHandler.java  OrderConvertHandler.java  ReplySignMarkHandler.java  TcpDispatchHandler.java  UnescapeHandler.java
aero-server/src/main/java/com/aero/std/netty/: NettyServer.java
aero-server/src/main/java/com/aero/std/protocol/: IProtocol.java  ProtocolFactory.java
aero-server/src/main/java/com/aero/std/protocol/aero/: AeroProtocol.java
aero-server/src/main/java/com/aero/std/server/: NettyServer.java
aero-server/src/main/resources/: application.yml  log4j2.xml
aero-terminal/: build.gradle
aero-terminal/src/main/java/com/aero/std/: StandardTerminalApplication.java
aero-terminal/src/main/java/com/aero/std/beans/: CmdDTO.java
aero-terminal/src/main/java/com/aero/std/config/: SwaggerApi.java
aero-terminal/src/main/java/com/aero/std/controller/: CommandController.java  IndexController.java  MixCmdController.java
aero-terminal/src/main/java/com/aero/std/grpc/: GrpcClientUtil.java
aero-terminal/src/main/resources/: application.yml  log4j2.xml
