dependencies {
    compile(project(":aero-grpc-api")){
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter'
        exclude group: 'org.codehaus.mojo', module: 'animal-sniffer-annotations'
        exclude group: 'com.google.errorprone', module: 'error_prone_annotations'
        exclude group: 'net.devh', module: 'grpc-server-spring-boot-starter'
    }

    //aero-basic
    compile (group: 'com.aero', name: 'aero-sdk-basic', version: '1.0-SNAPSHOT'){
        exclude group: 'io.netty', module: 'netty-all'
        exclude group: 'io.grpc', module: 'grpc-all'
        exclude group: 'org.apache.commons', module: 'commons-lang3'
    }

    //aero-basic
    compile (group: 'com.aero', name: 'sdk-measure-monitor', version: '1.0-SNAPSHOT'){
        exclude group: 'io.netty', module: 'netty-all'
        exclude group: 'io.grpc', module: 'grpc-all'
        exclude group: 'org.apache.commons', module: 'commons-lang3'
    }

    compile("org.springframework.boot:spring-boot-starter-web:${springbootVersion}") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: "${springbootVersion}"
    //springfox-swagger-ui
    compile ("io.springfox:springfox-swagger-ui:${swaggerVersion}"){
        exclude group:'org.springframework', module:'spring-context'
        exclude group:'org.springframework', module:'spring-beans'
        exclude group:'org.springframework', module:'spring-aop'
        exclude group: 'com.fasterxml',module:'classmate'
    }

    compile ("io.springfox:springfox-swagger2:${swaggerVersion}"){
        exclude group:'org.springframework', module:'spring-context'
        exclude group:'org.springframework', module:'spring-beans'
        exclude group:'org.springframework', module:'spring-aop'
        exclude group: 'com.fasterxml',module:'classmate'
        exclude group:'org.slf4j', module:'slf4j-api'
        exclude group:'com.fasterxml.jackson.core', module:'jackson-annotations'
    }
}
